<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Digital Games</title>
    
    
</head>
<body style="background-color: white;">
    <header>
        <div> 
            <a href="index.html"><img  src="img/logo.png" alt="Logo do site Digital Games"></a> 
        </div>
        <div>
                  
            <a href="#" target="_blank">Inicio</a>
            <a href="login.html" target="_blank">Login</a>
            <a href="#" target="_blank">Campeonatos</a>
            <a href="#" target="_blank">Resultados</a>
            <a href="#" target="_blank">Notícias</a>            
            
        </div>    
        <br>    
    </header>
    <main>
        <div>
            <a href><img  src="img/Jogo do ano 2020.png" alt="Logo do site Digital Games"></a> 
            <h1>Digital Games</h1>
            <p>O melhor portal de jogos eletrônicos</p>
            <a href="#">Inscreva-se</a>
        </div>
        <div>
            <img src="img/f1-logo.png" alt="Logo da Fórmula 1">
            <img src="img/lol-logo.png" alt="Logo do League of Legends">
            <img src="img/cs-logo.png" alt="Logo do Counter-Strike">
            <img src="img/valorant.png" alt="Logo do Valorant">
            <img src="img/fifa.png" alt="Logo do fifa">
        </div>

        <div>
            <h2>Ofertas</h2>
            <div>
                <div>
                    <img src="img/mqdefault.jpg" alt="Foto da jogadora profissional">
                    <div class="texto-card">
                        <h3>Jogo do ano</h3>
                        <p>Descrição do jogo do ano.</p>
                        <p class="preco">R$45,00</p>
                        <a href="#">Comprar</a>
                    </div>                        
                </div=>
                
            </div>
        </div>

        <div>
            <h2>Qual é o seu jogo preferido?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the .</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.</p>
            <img src="img/jogo-do-ano.png" alt="Imagem do campeao do lol, Ezreal">
        </div>
    </main>
    <footer>
        <div class="container rodape">
            <div class="links-footer">
                <div>
                    <h2>Links Úteis</h2>
                    <ul>
                        <li><a href="#">Regras de utilização</a></li>
                        <li><a href="#">Suporte</a></li>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Páginas</h2>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Campeonatos</a></li>
                        <li><a href="#">Resultados</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Login/Cadastro</a></li>
                    </ul>
                </div>
            </div>
            <img src="img/logo.png" alt="Logo do site Digital Games">
            <div>
                <p>Cadastre-se e receba notícias e promoções!</p>

                <form action="">
                    <input id="campo-email" type="email" placeholder="E-mail" required>
                    <button onclick="cadastrarNewsletter()">Cadastrar</button>                
                </form>

                <div>
                    <h2>Siga-nos em:</h2>
                    <a href="#"><img src="img/logo-instagram.png" alt="Logo do Instagram"></a>
                    <a href="#"><img src="img/logo-facebook.png" alt="Logo do Facebook"></a>
                    <a href="#"><img src="img/logo-yt.png" alt="Logo do Youtube"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- SEO - Search Engine Optimization -->
    <!-- NVDA -->
    <!-- Mobile First -->

</body>
</html>
