<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Games - Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/login.css">
        <script src="js/jquery.js" defer></script>
        <script src="js/script.js" defer></script>
    </head>

    <body>
        <header>
            <div>
                <a href="index.html"><img src="img/logo.png" alt="Logo do site Digital Games"></a>        
            </div>
            <br>
            <div>
                <a href="index.html">Inicio</a>
                <a href="login.html">Login</a>
                <a href="#">Campeonatos</a>
                <a href="#">Resultados</a>
                <a href="#">Notícias</a>    
                <br><br><br>        
            </div>
        </header>
        <div class="login">
            <div class="campo-email">
                <label>E-mail :</label>
                <input type="email" placeholder="Ex: email@email.com">
            </div>
            <br>
            <div class="campo-senha">
                <label>Senha :</label>
                <input type="password" placeholder="Digite sua senha">
            </div>
            <br>
            <button class="botao-enviar">Enviar</button>
        </div>

        <h1>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </h1>
       
    </body>
</html>