<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Games - Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/login.css">
        <script src="js/jquery.js" defer></script>
        <script src="js/script.js" defer></script>
    </head>

    <body>
        <header>
            <div class="container cabecalho">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo do site Digital Games"></a>        
                <nav id="menu" class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="login.html">Login</a>
                    <a href="#">Campeonatos</a>
                    <a href="#">Resultados</a>
                    <a href="#">Notícias</a>            
                </nav> 
                <a href="#" id="barras"><img class="icone-menu" src="img/bars.svg" alt="Ícone do menu de barras"></a>
                <!-- <a href="#" onclick="mostrarMenu()"><img class="barras" src="img/bars.svg" alt="Menu de barras"></a> -->
                
            </div>
        </header>
        <div class="login">
            <div class="campo-email">
                <label>E-mail :</label>
                <input type="email" placeholder="Ex: email@email.com">
            </div>
            <div class="campo-senha">
                <label>Senha :</label>
                <input type="password" placeholder="Digite sua senha">
            </div>

            <button class="botao-enviar">Enviar</button>
        </div>

        <h1>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </h1>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>