@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');

/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #1E1C21;
    height: 80px;
}

.container {
    max-width: 1200px;
}

/* .container-grid {
    width: 1200px;
    margin: 0 auto;
} */

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu {
    width: 650px;
    display: flex;
    justify-content: space-between;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#barras {
    display: none;
}

.icone-menu {
    height: 40px;
}


body{
    background-color: black;
}

.login label{
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif

}

.login input{
    height: 30px;
    width: 300px;
}

.botao-enviar{
    /* width: 180px; */
    width: 460px;
    color: white;
    background-color: #C31616;
    height: 35px;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.campo-email{
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 50px;
    padding: 20px;
}
.campo-senha{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 500px;

}

.login{
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 200px;
}


@media screen and (max-width: 1100px) {
    .cabecalho {
        position: relative;
    }
    
    .menu {
        display: none;

        position: absolute;
        top: 80px;
        right: 0px;

        height: 400px;

        flex-direction: column;
        justify-content: space-around;
        background-color: #1E1C21;
        align-items: center;

    }

    .menu-ativo {
        display: flex;
    }

    #barras {
        display: inline-block;
    }
}

@media screen and (max-width: 1000px) {
    .conteudo-sobre {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    header {
        background-color: darkblue;
    }

    .logo {
        width: 100px;
    }
}


